@border-light-grey: #e6e6e6;
@text-grey: #878B90;
@window-color: #FFFFFF;
@gradient: linear-gradient(264.14deg, #00FF8F 5.86%, #00A1FF 99.31%);
@utility-red: #EC3D0C;
@utility-yellow: #FFDE41;
@utility-green: #45AD5A;
@utility-border: #E6E6E6;
@utility-background: #FAFAFA;
@utility-white: #FFFFFF;
@text-secondary: #878B90;
@text-primary: #1F2022;
@accents-primary: #5DCCC7;
@accents-secondary: #459A96;
@dark-utility-background: #041E3E;
@dark-text-secondary: rgba(255, 255, 255, 0.6);
@utility-border-input: #ECEDEE;
@secondary-dark: #8a9399;
@label-black: rgba(18, 18, 29, 0.05);
@percent-background: rgba(35, 95, 245, 0.2);
@procent-color: #235FF5;
@number-background: rgba(69, 173, 90, 0.2);
@header-background: rgba(1, 68, 97, 0.8);